In [46]:
import pandas as pd
import numpy as np
import re
import warnings
warnings.filterwarnings('ignore')

In [47]:
df1 = pd.read_csv("C:\python projects\scraping csv files\match_results1.csv")
df1.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,Oman,P.N.G.,Oman,10 wickets,Al Amerat,"Oct 17, 2021",/series/icc-men-s-t20-world-cup-2021-22-126789...
1,Bangladesh,Scotland,Scotland,6 runs,Al Amerat,"Oct 17, 2021",/series/icc-men-s-t20-world-cup-2021-22-126789...
2,Ireland,Netherlands,Ireland,7 wickets,Abu Dhabi,"Oct 18, 2021",/series/icc-men-s-t20-world-cup-2021-22-126789...
3,Namibia,Sri Lanka,Sri Lanka,7 wickets,Abu Dhabi,"Oct 18, 2021",/series/icc-men-s-t20-world-cup-2021-22-126789...
4,P.N.G.,Scotland,Scotland,17 runs,Al Amerat,"Oct 19, 2021",/series/icc-men-s-t20-world-cup-2021-22-126789...

In [48]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Team 1      45 non-null     object
 1   Team 2      45 non-null     object
 2   Winner      45 non-null     object
 3   Margin      45 non-null     object
 4   Ground      45 non-null     object
 5   Match Date  45 non-null     object
 6   Scorecard   45 non-null     object
dtypes: object(7)
memory usage: 2.6+ KB

In [49]:
df1.Winner.mode()

0    Australia
Name: Winner, dtype: object

In [50]:
df2= pd.read_csv("C:\python projects\scraping csv files\match_results2.csv")
df2.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",/series/icc-men-s-t20-world-cup-2022-23-129813...
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",/series/icc-men-s-t20-world-cup-2022-23-129813...
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",/series/icc-men-s-t20-world-cup-2022-23-129813...
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",/series/icc-men-s-t20-world-cup-2022-23-129813...
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",/series/icc-men-s-t20-world-cup-2022-23-129813...

In [51]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Team 1      42 non-null     object
 1   Team 2      42 non-null     object
 2   Winner      42 non-null     object
 3   Margin      42 non-null     object
 4   Ground      42 non-null     object
 5   Match Date  42 non-null     object
 6   Scorecard   42 non-null     object
dtypes: object(7)
memory usage: 2.4+ KB

In [52]:
df2.Winner.mode()

0    England
Name: Winner, dtype: object

In [53]:
df= pd.concat([df1,df2], axis=0, ignore_index=True)
df.tail()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
82,Bangladesh,Pakistan,Pakistan,5 wickets,Adelaide,"Nov 6, 2022",/series/icc-men-s-t20-world-cup-2022-23-129813...
83,India,Zimbabwe,India,71 runs,Melbourne,"Nov 6, 2022",/series/icc-men-s-t20-world-cup-2022-23-129813...
84,New Zealand,Pakistan,Pakistan,7 wickets,Sydney,"Nov 9, 2022",/series/icc-men-s-t20-world-cup-2022-23-129813...
85,England,India,England,10 wickets,Adelaide,"Nov 10, 2022",/series/icc-men-s-t20-world-cup-2022-23-129813...
86,England,Pakistan,England,5 wickets,Melbourne,"Nov 13, 2022",/series/icc-men-s-t20-world-cup-2022-23-129813...

In [54]:
df.Winner.mode()

0    Australia
1      England
2     Pakistan
3    Sri Lanka
Name: Winner, dtype: object

In [55]:
df.Ground.mode()

0    Abu Dhabi
Name: Ground, dtype: object

In [56]:
bat1= pd.read_csv("C:/python projects/scraping csv files/batting_records1.csv")
bat1.head()

,Player,span,matches,innings,not outs,runs,highscore,average,balls faced,strikerate,hundreds,fifties,ducks,fours,sixes
0,Babar Azam (PAK),2021-2021,6,6,1,303,70,60.60,240,126.25,-,4,-,28,5
1,DA Warner (AUS),2021-2021,7,7,1,289,89*,48.16,197,146.70,-,3,-,32,10
2,Mohammad Rizwan (PAK),2021-2021,6,6,2,281,79*,70.25,220,127.72,-,3,-,23,12
3,JC Buttler (ENG),2021-2021,6,6,3,269,101*,89.66,178,151.12,1,1,-,22,13
4,KIC Asalanka (SL),2021-2021,6,6,1,231,80*,46.20,157,147.13,-,2,-,23,9

In [57]:
bat1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       100 non-null    object
 1   span         100 non-null    object
 2   matches      100 non-null    int64
 3   innings      100 non-null    int64
 4   not outs     100 non-null    int64
 5   runs         100 non-null    int64
 6   highscore    100 non-null    object
 7   average      100 non-null    object
 8   balls faced  100 non-null    int64
 9   strikerate   100 non-null    float64
 10  hundreds     100 non-null    object
 11  fifties      100 non-null    object
 12  ducks        100 non-null    object
 13  fours        100 non-null    int64
 14  sixes        100 non-null    int64
dtypes: float64(1), int64(7), object(7)
memory usage: 11.8+ KB

In [58]:
bat2= pd.read_csv("C:/python projects/scraping csv files/batting_records2.csv")
bat2.head()

,Player,span,matches,innings,not outs,runs,highscore,average,balls faced,strikerate,hundreds,fifties,ducks,fours,sixes
0,V Kohli (IND),2022-2022,6,6,3,296,82*,98.66,217,136.40,-,4,-,25,8
1,MP O'Dowd (NED),2022-2022,8,8,1,242,71*,34.57,215,112.55,-,2,-,22,8
2,SA Yadav (IND),2022-2022,6,6,2,239,68,59.75,126,189.68,-,3,-,26,9
3,JC Buttler (ENG),2022-2022,6,6,1,225,80*,45.00,156,144.23,-,2,1,24,7
4,BKG Mendis (SL),2022-2022,8,8,1,223,79,31.85,156,142.94,-,2,-,17,10

In [59]:
bat= pd.concat([bat1,bat2], axis=0, ignore_index=True)
bat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       200 non-null    object
 1   span         200 non-null    object
 2   matches      200 non-null    int64
 3   innings      200 non-null    int64
 4   not outs     200 non-null    int64
 5   runs         200 non-null    int64
 6   highscore    200 non-null    object
 7   average      200 non-null    object
 8   balls faced  200 non-null    int64
 9   strikerate   200 non-null    float64
 10  hundreds     200 non-null    object
 11  fifties      200 non-null    object
 12  ducks        200 non-null    object
 13  fours        200 non-null    int64
 14  sixes        200 non-null    int64
dtypes: float64(1), int64(7), object(7)
memory usage: 23.6+ KB

In [60]:
bat['hundreds']= bat['hundreds'].replace(to_replace='-',value='0')
bat['ducks']= bat['ducks'].replace(to_replace='-',value='0')
bat['not outs']= bat['not outs'].replace(to_replace='-',value='0')
bat['fifties']= bat['fifties'].replace(to_replace='-',value='0')

bat.head()

,Player,span,matches,innings,not outs,runs,highscore,average,balls faced,strikerate,hundreds,fifties,ducks,fours,sixes
0,Babar Azam (PAK),2021-2021,6,6,1,303,70,60.60,240,126.25,0,4,0,28,5
1,DA Warner (AUS),2021-2021,7,7,1,289,89*,48.16,197,146.70,0,3,0,32,10
2,Mohammad Rizwan (PAK),2021-2021,6,6,2,281,79*,70.25,220,127.72,0,3,0,23,12
3,JC Buttler (ENG),2021-2021,6,6,3,269,101*,89.66,178,151.12,1,1,0,22,13
4,KIC Asalanka (SL),2021-2021,6,6,1,231,80*,46.20,157,147.13,0,2,0,23,9

In [61]:
b = pd.merge(bat1,bat2, on='Player',how='outer' )
b

,Player,span_x,matches_x,innings_x,not outs_x,runs_x,highscore_x,average_x,balls faced_x,strikerate_x,...,runs_y,highscore_y,average_y,balls faced_y,strikerate_y,hundreds_y,fifties_y,ducks_y,fours_y,sixes_y
0,Babar Azam (PAK),2021-2021,6.0,6.0,1.0,303.0,70,60.60,240.0,126.25,...,124.0,53,17.71,133.0,93.23,-,1,1,13.0,0.0
1,DA Warner (AUS),2021-2021,7.0,7.0,1.0,289.0,89*,48.16,197.0,146.70,...,44.0,25,11.00,41.0,107.31,-,-,-,6.0,0.0
2,Mohammad Rizwan (PAK),2021-2021,6.0,6.0,2.0,281.0,79*,70.25,220.0,127.72,...,175.0,57,25.00,160.0,109.37,-,1,-,15.0,3.0
3,JC Buttler (ENG),2021-2021,6.0,6.0,3.0,269.0,101*,89.66,178.0,151.12,...,225.0,80*,45.00,156.0,144.23,-,2,1,24.0,7.0
4,KIC Asalanka (SL),2021-2021,6.0,6.0,1.0,231.0,80*,46.20,157.0,147.13,...,131.0,38*,26.20,113.0,115.92,-,-,1,9.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,R Powell (WI),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.0,28,13.00,35.0,111.42,-,-,-,2.0,2.0
145,Mosaddek Hossain (BAN),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.0,20*,9.50,39.0,97.43,-,-,1,2.0,2.0
146,H Klaasen (SA),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.0,21,18.00,27.0,133.33,-,-,-,3.0,1.0
147,BJ McCarthy (IRE),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.0,22*,18.00,33.0,109.09,-,-,-,1.0,2.0
148,KR Mayers (WI),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.0,20,11.33,30.0,113.33,-,-,-,5.0,1.0

In [62]:

b['hundreds_x']= b['hundreds_x'].replace(to_replace='-',value='0')
b['hundreds_y']= b['hundreds_y'].replace(to_replace='-',value='0')
b['ducks_x']= b['ducks_x'].replace(to_replace='-',value='0')
b['ducks_y']= b['ducks_y'].replace(to_replace='-',value='0')
b['not outs_x']= b['not outs_x'].replace(to_replace='-',value='0')
b['not outs_y']= b['not outs_y'].replace(to_replace='-',value='0')
b['fifties_x']= b['fifties_x'].replace(to_replace='-',value='0')
b['fifties_y']= b['fifties_y'].replace(to_replace='-',value='0')

In [63]:
mask_x = b['highscore_x'].astype(str).str.contains(re.escape('*'), na=False)
b.loc[mask_x, 'highscore_x'] = b.loc[mask_x, 'highscore_x'].str.replace(re.escape('*'), '')
mask_y = b['highscore_y'].astype(str).str.contains(re.escape('*'), na=False)
b.loc[mask_y, 'highscore_y'] = b.loc[mask_y, 'highscore_y'].str.replace(re.escape('*'), '')

b['highscore_x'] = b['highscore_x'].astype('Int64')
b['highscore_y'] = b['highscore_y'].astype('Int64')

In [64]:
b= b.fillna(0)
b['fifties_x'] = b['fifties_x'].astype(int)
b['fifties_y'] = b['fifties_y'].astype(int)
b['hundreds_x'] = b['hundreds_x'].astype(int)
b['hundreds_y'] = b['hundreds_y'].astype(int)
b['balls faced_x']=b['balls faced_x'].astype(int)
b['balls faced_y']=b['balls faced_y'].astype(int)
b['ducks_x']= b['ducks_x'].astype(int)
b['ducks_y']=b['ducks_y'].astype(int)
# b['highscore_x'] = b['highscore_x'].str.replace('*', '')
# b['highscore_y'] = b['highscore_y'].str.replace('*', '')
# b['highscore_x'] = b['highscore_x'].astype('Int64')
# b['highscore_y'] = b['highscore_y'].astype(int)

In [65]:
if '2022-2022' in b['span_y'].values:
    b.loc[b['span_y'] == '2022-2022', 'span_x'] = b['span_x'].replace('2021-2021', '2021-2022')

b['matches'] = b['matches_x'] + b['matches_y']
b['innings'] = b['innings_x'] + b['innings_y']
b['not outs']= b['not outs_x']+b['not outs_y']
b['runs']= b['runs_x']+b['runs_y']
b['highscore'] = b.apply(lambda row: np.maximum(row['highscore_x'], row['highscore_y']), axis=1)
b['average'] = b['runs']/(b['matches']- b['not outs'])
b['balls_faced']= b['balls faced_x']+b['balls faced_y']
b['strikerate']= (b['runs']/ b['balls_faced'])*100
b['hundreds']=b['hundreds_x']+ b['hundreds_y']
b['fifties']=b['fifties_x']+b['fifties_y']
b['ducks']= b['ducks_x']+b['ducks_y']
b['fours']=b['fours_x']+b['fours_y']
b['sixes']=b['sixes_x']+b['sixes_y']

b.rename(columns = {'span_x':'span'}, inplace = True)
b['span'] = b['span'].mask(b['span'] == 0, b['span_y'])

In [70]:
def batting_position(data):
  """
  Determines the batting position/role of batsman based on the values of the given columns.

  Args:
    data: A pandas DataFrame containing the following columns:
      Player, span, matches, innings, not outs, runs, highscore, average, balls_faced, strikerate, hundreds, fifties, ducks, fours, sixes

  Returns:
    A new column of char type containing the batting position/role of batsman.
  """

  # Calculate the number of balls faced per innings.
  balls_per_innings = data['balls_faced'] / data['innings']

  # Create a new column to store the batting position/role.
  data['batting_position'] = np.nan

  # Set the batting position for each batsman.
  for index, row in data.iterrows():
    if row['average'] >= 50 and row['hundreds'] >= 2:
      data.loc[index, 'batting_position'] = 'Opener'
    elif row['average'] >= 40 and row['strikerate'] >= 100:
      data.loc[index, 'batting_position'] = 'Middle order'
    elif row['balls_per_innings'] >= 60:
      data.loc[index, 'batting_position'] = 'Finisher'
    else:
      data.loc[index, 'batting_position'] = 'All-rounder'



  data = pd.read_csv('batting_data.csv')

  # Determine the batting position/role of batsman.
  data = batting_position(data)

  # Print the updated dataset.
  print(data)

In [67]:
b = b.drop(['matches_x','matches_y','innings_x','innings_y','balls faced_x','span_y','balls faced_y','ducks_x','ducks_y','strikerate_x','strikerate_y','not outs_x','not outs_y','hundreds_x','hundreds_y','highscore_x','highscore_y','fifties_x','fifties_y','fours_x','fours_y','sixes_x','sixes_y','runs_x','runs_y','average_x','average_y' ], axis=1)

In [68]:
b = b.sort_values(by='runs', ascending=False)
# b.to_csv('batting_records.csv', index=False)
b

,Player,span,matches,innings,not outs,runs,highscore,average,balls_faced,strikerate,hundreds,fifties,ducks,fours,sixes
3,JC Buttler (ENG),2021-2022,12.0,12.0,4.0,494.0,101,61.750000,334,147.904192,1,3,1,46.0,20.0
2,Mohammad Rizwan (PAK),2021-2022,13.0,13.0,2.0,456.0,79,41.454545,380,120.000000,0,4,0,38.0,15.0
6,P Nissanka (SL),2021-2022,15.0,15.0,0.0,435.0,74,29.000000,384,113.281250,0,5,2,32.0,13.0
0,Babar Azam (PAK),2021-2022,13.0,13.0,1.0,427.0,70,35.583333,373,114.477212,0,5,1,41.0,5.0
7,KS Williamson (NZ),2021-2022,12.0,12.0,2.0,394.0,85,39.400000,340,115.882353,0,2,1,31.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,H Klaasen (SA),2022-2022,2.0,2.0,0.0,36.0,21,18.000000,27,133.333333,0,0,0,3.0,1.0
147,BJ McCarthy (IRE),2022-2022,7.0,5.0,3.0,36.0,22,9.000000,33,109.090909,0,0,0,1.0,2.0
148,KR Mayers (WI),2022-2022,3.0,3.0,0.0,34.0,20,11.333333,30,113.333333,0,0,0,5.0,1.0
99,R Trumpelmann (NAM),2021-2021,8.0,4.0,3.0,32.0,13,6.400000,22,145.454545,0,0,0,4.0,1.0
98,K Rabada (SA),2021-2021,5.0,2.0,2.0,32.0,19,10.666667,30,106.666667,0,0,0,2.0,2.0